# Аникина Дарья ДА_130, вариант 1
# Регион 2, Республика Башкортостан (Башкирия)
# Задание 1. Рассчитать урожайность пшеницы в 2016 году, взяв для расчета средние суммы активных температур за предыдущие 12 лет, с 16 ближайших метеостанций, 
#но убирая из расчета активных температур дни с температурой выше 30 градусов

#Проверка рабочей директории
setwd("D:/Program Files/R/130_Anikina")
getwd()
#Устанавливаем пакеты
#install.packages("tidyverse")
#install.packages("rnoaa")
#Открываем установленные пакеты
library(tidyverse)
library(rnoaa)

# Устанавливаем список метеостанций 
#station_data = ghcnd_stations()
# Записываем в файл для последующей работы 
#write.csv(station_data, "stations.csv")
station_data = read.csv("stations.csv")

# После получения списка всех метеостанций, получаем список ближайших метеостанций к столице нашего региона. 
# Для этого создаем таблицу с именем региона и координатами его столицы
ufa = data.frame(id = "UFA", latitude = 54.734773,  longitude = 55.957829)
ufa_around = meteo_nearby_stations(lat_lon_df = ufa, station_data = station_data, limit = 16, var = c("TAVG"), year_min = 2003, year_max = 2015)

#ufa_around - это список, единственным элементом которого является таблица, содержащая идентификаторы метеостанций, отсортированных по их удаленности от Уфы. 
# Очевидно, что первым элементом таблицы будет идентификатор метеостанции Уфы, его то мы и попытаемся получить
ufa_id = ufa_around[["UFA"]][["id"]][1]
summary(ufa_id)
# Для получения таблицы со всеми метеостанциями вокруг Уфы необходимо выбрать целиком первый объект из списка
ufa_table = ufa_around[[1]]
summary(ufa_table)
# В таблице ufa_table оказалось 16 объектов, ранжированных по расстоянию от Уфы. 
ufa_stations=ufa_table 
# Мы сформировали список необходимых станций, посмотрим, что он содержит
str(ufa_stations)
# Список содержит 16 метеостанций расположенных вблизи Уфы 
# Выведем индетификаторы отфильрованных метеостанций 
ufa_stations$id

### Скачивание погодных данных для наших метеостанций
# Для получения всех данных с 1 метеостанции, зная ее идентификатор, используем команду meteo_tidy_ghcnd
all_ufa_data = meteo_tidy_ghcnd(stationid = ufa_id)
# Посмотрим,что мы скачали
summary(all_ufa_data)
# Проверим будут ли скачиваться данные со всех станций
all_ufa_data = meteo_tidy_ghcnd(stationid = ufa_stations) #не получается
# Скачиваются данные только с самой первой станции

### Тогда нужно создать цикл, в котором бы скачивались нужные данные со всех 16 метеостанций из созданного списка. 
# Создадим промежуточный объект, куда будем скачивать данные с конкретной метеостанции
all_i = data.frame()
# Создадим объект, куда скачаем все данные со всех метеостанций
all_ufa_meteodata = data.frame()  
# Создаем цикл для всех метеостанций
for(i in 1:16) 
{ 
  all_i  = meteo_tidy_ghcnd(stationid =  ufa_around[["UFA"]][["id"]][i])
  # выберем нужные свойства 
  all_i = all_i[ ,c("id","date","tavg")] 
  # с помощью команды rbind соединяем данные, полученные на предыдущих и данном этапах цикла
  print(all_i)
  all_ufa_meteodata=rbind(all_ufa_meteodata, all_i)
}
# Записываем полученные результаты
#write.csv(all_ufa_meteodata,"all_ufa_meteodata.csv")
# Считываем данные all_ufa_meteodata.csv
all_ufa_meteodata = read.csv("all_ufa_meteodata.csv")
# Смотрим на то, что получилось
str(all_ufa_meteodata)
# Необходимо разбить даты на составляющие (год, месяц, день от начала года) 
all_ufa_meteodata = mutate(all_ufa_meteodata, year=year(date),month=month(date),day=day(date))  
# Отфильтруем данные за 2003-2015
years_ufa_meteodata = filter (all_ufa_meteodata, year > 2002 & year < 2016 )   
# Проверим результат
str(years_ufa_meteodata)
summary (years_ufa_meteodata)            

### Рассчитаем средние суммы активных температур по месяцам за все 12 лет для 16 метеостанций 
#1. Температурy нужно поделить на 10 
years_ufa_meteodata[,"tavg"]= years_ufa_meteodata$tavg / 10
summary (years_ufa_meteodata)
#2. Превратим в нули все NA и где 5<tavg>30 
years_ufa_meteodata [is.na(years_ufa_meteodata$tavg), "tavg"] = 0
years_ufa_meteodata [years_ufa_meteodata$tavg<5, "tavg"] = 0
years_ufa_meteodata [years_ufa_meteodata$tavg>30, "tavg"] = 0
# Проверяем результат
summary(years_ufa_meteodata)
#3. Определим для всех 16 метеостанций средние суммы активных температур по месяцам за каждый год 
# Группируем данные по метеостанциям, годам и месяцам
alldays= group_by(years_ufa_meteodata,id,year,month)
# Просуммируем температуру по этим группам 
sumT_alldays_ufa = summarize(alldays, tsum = sum(tavg))
summary(sumT_alldays_ufa)
# Максимальная суммарная температура за месяц 754.0, то есть 754/30=25,1, что вполне адекватно для Башкирии, принимая во внимание то, что не учитывались дни с температурой более 30 градусов 
# Сгруппирем данные по месяцам  
groups_Ufa_months = group_by(sumT_alldays_ufa,month)
groups_Ufa_months
# Найдем для 16 метеостанций средние суммы активных температур по месяцам за все 12 лет 
sumT_months= summarize(groups_Ufa_months , St = mean(tsum))
sumT_months

### Подготовка к расчету по формуле урожая
# Вводим константы из таблицы 1
afi=c(0.000,0.000,0.000,32.110,26.310,25.640,23.200,18.730,16.300,13.830,0.000,0.000)
bfi=c(0.000,0.000,0.000,11.300,9.260,9.030,8.160,6.590,5.730,4.870,0.000,0.000)
di=c(0.000,0.000,0.000,0.330,1.000,1.000,1.000,0.320,0.000,0.000,0.000,0.000)

y1 = 1.0 # - коэффициент для экспозиции склона - считаем, что все поля идеально ровные;
Kf = 300 # - коэффициент использования ФАР посевом;
Qj = 1600 # - калорийность урожая культуры; 
Lj = 2.2 #  - сумма частей основной и побочной продукции; 
Ej = 25 # - стандартная влажность культуры; 

# Рассчитаем Fi по месяцам ( Fi= afi+bfi∗y∗(St>5℃) )
sumT_months = mutate(sumT_months, Fi = afi+bfi*y1*St)
# Рассчитаем Yi
sumT_months = mutate(sumT_months, Yi = ((Fi*di)*Kf)/(Qj*Lj*(100 - Ej)))

###  Рассчитываем урожай как сумму по месяцам 
Yield = sum(sumT_months$Yi)   
Yield
# Ответ: 15,8 ц/га
# По данным аналитики на конец августа 2016 года средняя урожайность в регионе составляла 18,8 ц/га
# Полученный ответ вполне адекватен, учитывая то, что отбрасывались очень жаркие дни (>30 град.)
